# LibraryOnWeb

./: LibraryOnWeb.sln
AuthService/: AuthService.csproj  AuthService.http  Dockerfile
AuthService/Properties/: launchSettings.json
LibraryService/: LibraryService.csproj  LibraryService.http  Program.cs  WeatherForecast.cs
LibraryService.Api/: Class1.cs  LibraryService.Api.csproj
LibraryService.Api/Queries/: FindAllLibraryQuery.cs  FindLibraryByIDQuery.cs
LibraryService.Api/Queries/Dtos/: LibraryDto.cs
LibraryService/Controllers/: LibraryController.cs  WeatherForecastController.cs
LibraryService/DataAccess/: EFInstaller.cs  LibraryDbContext.cs  LibraryRepository.cs
LibraryService/DataAccess/EF/: LibraryConfig.cs
LibraryService/Domain/: ILibraryRepository.cs  Library.cs
LibraryService/Properties/: launchSettings.json
LibraryService/Queries/: FindLibraryByIdHandler.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http
PaymentService.Api/: PaymentService.Api.csproj
PaymentService/Properties/: launchSettings.json
